{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\gfalk\\Documents\\GitHub\\ProjectTemplate"
		}
	],
	"settings": {
		"peacock.color": "#010701",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#073407",
			"activityBar.activeBorder": "#5656e8",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#5656e8",
			"activityBarBadge.foreground": "#e7e7e7",
			"titleBar.inactiveBackground": "#01070199",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBarItem.hoverBackground": "#073407"
		}
	}
}